Spiderman*4.78878*220.284*46
Mortal Kombat*4.11111*37*9
La maldicion de la Llorona*2.61875*41.9*16
Shrek*4.42857*31*7
El Lobo De Wall Street*3.496*611.8*175
Diario de una Pasion*2.5166*196.3*78
Saw*4.9114*299.6*61
Los Croods 2: Una Nueva Era*3.94872*462*117
Chiquito pero peligroso*4.2381*89*21
Yo antes de ti*2.25217*155.4*69
Sr. Robot*4.37714*547.142*125
Sons of Anarchy*3.6044*241.5*67
The Man in the High Castle*2.9040*638.9*220
Ken'ichi, el discipulo mas fuerte de la historia*1.9882*33.8*17
Pequenias Coincidencias*3.21905*67.6*21
